-- App Specific memory settings
SET hive.exec.reducers.max=25;
SET hive.exec.reducers.bytes.per.reducer=134217728; -- 128 mb
SET hive.tez.container.size=4096;
SET tez.runtime.io.sort.mb=1638;
SET tez.task.resource.memory.mb=2048;
SET tez.am.resource.memory.mb=4096;
SET tez.grouping.min-size=1073741824;
SET tez.grouping.max-size=1073741824;

-- Common settings
SET hive.exec.orc.zerocopy=true;
SET tez.am.container.reuse.enabled=true;
SET hive.auto.convert.join=false;
SET hive.exec.parallel=true;
SET hive.exec.parallel.thread.number=12;
SET hive.vectorized.execution.reduce.enabled=true;
SET hive.support.quoted.identifiers=none;
SET hive.optimize.sampling.orderby=true;
SET hive.optimize.sampling.orderby.percent=0.1;
SET hive.optimize.sampling.orderby.number=1000;

-- Avoids small files
SET hive.merge.tezfiles=true;
SET hive.merge.mapfiles=true;
SET hive.merge.mapredfiles=true;
SET hive.merge.size.per.task=128000000;
SET hive.merge.smallfiles.avgsize=128000000;

-- Skew settings
-- Add your settings here

-- Specialized settings
-- Add your settings here

WITH full_data AS (
SELECT `(partition_date)?+.+` FROM ${MASTER_DB_NAME}.${MASTER_TABLE_NAME} WHERE partition_date='${max_partition_date}'
UNION ALL
SELECT * FROM ${GG_DB_NAME}.${GG_TABLE_NAME} WHERE trim(split(op_ts, ' ')[0]) >= '${max_date}'
AND pos >= '${max_pos}'
),
latest AS (
SELECT *, row_number() OVER ( PARTITION BY ${PRIMARY_KEY_COLUMN_NAMES} ORDER BY pos desc ) AS rnk
FROM full_data
)
INSERT OVERWRITE TABLE ${MASTER_DB_NAME}.${MASTER_TABLE_NAME} PARTITION(partition_date)
SELECT `(rnk)?+.+`, '${PARTITION_DATE}' AS partition_date
FROM latest WHERE rnk=1 AND op_type <> 'D'
CLUSTER BY ${PRIMARY_KEY_COLUMN_NAMES};

ANALYZE TABLE ${MASTER_DB_NAME}.${MASTER_TABLE_NAME} PARTITION(partition_date='${PARTITION_DATE}')
COMPUTE STATISTICS FOR COLUMNS op_type,pos,${PRIMARY_KEY_COLUMN_NAMES};