release.name=my_release
sqoop.log.dir=/home/Nilanjan1.Sarkar/one_infra/logs/one_fiber/sqoop
sqoop.log.retention.period=2

scripts.base=/home/Nilanjan1.Sarkar/sdks

sqoop.sources=k2,ne

sqoop.k2.dialect=sqlserver
sqoop.k2.server.db=iimsfttx
sqoop.k2.server.schema=dbo
sqoop.k2.server.ip=10.135.17.152
sqoop.k2.server.port=1433
sqoop.k2.user.name=FTTXDEVJBDL
sqoop.k2.user.password=jbdl@123
sqoop.k2.tables.to.ingest=tblApplicationMethodologyMap,mMethodology
sqoop.k2.target.schema=devices_dev
sqoop.k2.target.base.location=/tmp/nilanjan/data/raw/devices/iimsfttx
sqoop.k2.default.developer.name=nilanjan
sqoop.k2.default.mappers=3
sqoop.k2.default.partition.spec=0
sqoop.k2.default.retention=1

sqoop.ne.dialect=oracle
sqoop.ne.server.db=NE
sqoop.ne.server.schema=APP_MDM
sqoop.ne.server.ip=GIS-SCAN.RIL.COM
sqoop.ne.server.port=1521
sqoop.ne.user.name=APP_JBDL
sqoop.ne.user.password=UserJbdl
sqoop.ne.tables.to.ingest=SDE_LOGFILE_DATA
sqoop.ne.target.schema=devices_dev
sqoop.ne.target.base.location=/tmp/nilanjan/data/raw/devices/gis
sqoop.ne.default.developer.name=nilanjan
sqoop.ne.default.mappers=3
sqoop.ne.default.partition.spec=0
sqoop.ne.default.retention=1