hive.namespace=jdbc:hive2://bdpdata1592.jio.com:2181,bdpdata1591.jio.com:2181,bdpdata1598.jio.com:2181,bdpdata1595.jio.com:2181,bdpdata1594.jio.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=analytics-coe

hive.database=network_dev

hive.params=mapred.reduce.tasks=25;tez.task.resource.memory.mb=2048;tez.grouping.min-size=1073741824;tez.grouping.max-size=1073741824;tez.am.resource.memory.mb=4096;hive.tez.container.size=4096;tez.runtime.io.sort.mb=1638;hive.vectorized.execution.reduce.enabled=true

yarn.queue=dev-coe

sampling.percent=0.01
records.to.fetch=1000

winscp.transfer.location=/tmp/nilanjan

tables.to.sample=nilanjan_negis_plugin_ref_item_avro,nilanjan_negis_equipment_ref_item_avro,nilanjan_negis_transmedia_unit_avro,nilanjan_negis_structure_ref_item_avro,nilanjan_negis_splice_closure_avro,abhinav_path_leg_member_master_po_v1,abhinav_path_leg_inst_master_po_v1,nilanjan_circ_path_element_master_po_v1