hive.namespace=jdbc:hive2://bdpdata1592.jio.com:2181,bdpdata1591.jio.com:2181,bdpdata1598.jio.com:2181,bdpdata1595.jio.com:2181,bdpdata1594.jio.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=analytics-coe

hive.params=mapred.reduce.tasks=25;tez.task.resource.memory.mb=2048;tez.grouping.min-size=1073741824;tez.grouping.max-size=1073741824;tez.am.resource.memory.mb=4096;hive.tez.container.size=4096;tez.runtime.io.sort.mb=1638;hive.vectorized.execution.reduce.enabled=true

yarn.queue=dev-coe
